#spring.datasource.url=jdbc:mysql://multimart-db.c82yc1avfbbs.ap-south-1.rds.amazonaws.com:3306/multimart-app
#spring.datasource.username=snehal
#spring.datasource.password=snehal6857
spring.datasource.url=jdbc:mysql://root:NAFOcKQBfM8xMcyCeJoF@containers-us-west-203.railway.app:7857/railway
PROD_DB_HOST=containers-us-west-203.railway.app
PROD_DB_PORT=7857
PROD_DB_NAME=railway
PROD_DB_PASSWORD=NAFOcKQBfM8xMcyCeJoF
PROD_DB_USERNAME=root